<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scott's Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" />
</head>
<body>
    <div class="container is-fluid">
        <div class="notification">
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                  <a class="navbar-item" href="https://bulma.io">
                    <img src="assets/image/logo.jpg" width="50" height="50">
                  </a>
              
                  <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                  </a>
                </div>
              
                <div id="navbarBasicExample" class="navbar-menu">
                  <div class="navbar-start">
                    <a href="index.html" class="navbar-item">
                      Home
                    </a>
              
                    <a href="projects.html" class="navbar-item">
                      Projects
                    </a>

                    <a href="contact.html" class="navbar-item">
                      Contact
                    </a>
                  </div>
              
                </div>
              </nav>
              <br>
              <br>
              <figure class="image is-32x32">

                <a href="https://www.linkedin.com/in/scott-mcanally-15910199/"><img class="icon" src="assets/image/linkedin2.png"></a>
                <a href="https://github.com/smack322"><img class="icon" src="assets/image/github.png"></a>
              </figure>
              <div class="section has-text-centered">
                <div class="container">
                    <h1 class="title">Scott McAnally</h1>
                    <h2 class="subtitle">smcanally11@yahoo.com</h2>
                </div>
            </div>
            
            <figure class="image is-128x128">
                <img class="is-rounded has-text-centered" src="assets/image/thumbnail.jpg">
              </figure>

             <section class="section has-text-centered">
                <div id="aboutMe" class="container">
                  <h1 class="title">About me</h1><br>
                  <h2 class="subtitle">
                      My background is centered around information security but I’ve always had an interest in networking, coding and automation. This prompted me to partake in the UNH Coding Boot Camp and I haven’t looked back since. My current portfolio reflects a number of projects that were covered as part of the front end curriculum - HTML, CSS, Bootstrap, jQuery, Javascript and Firebase
                  </h2>
                  <br><br>
                  <h2 class="subtitle">I look forward to learning different backend technologies and continuing to grow as a developer. Putting it all together is such a great feeling and I can’t wait to work on more projects.
                  </h2>
                </div>
              </section>
        </div>
        
    </div>
</body>
</html>